# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
import random

elem_1 = int(input("Введите количество элементов первого множества: "))
elem_2 = int(input("Введите количество элементов второго множества: "))
mnoj_1 = {random.randint(1, 100) for _ in range(elem_1)}
mnoj_2 = {random.randint(1, 100) for _ in range(elem_2)}
print(mnoj_1)
print(mnoj_2)

finish_set = mnoj_1 & mnoj_2
print(sorted(finish_set))